{
  "id": "markets",
  "name": "Prediction markets",
  "entry": "plugin.py",
  "description": "Read-only public prediction-market odds board; no trading capability.",
  "author": "Costa Mesa Tech Solutions",
  "version": "1.0.0",
  "homepage": "https://github.com/costamesatechsolutions/rackticker-community-plugins/tree/main/plugins/markets"
}
